#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod part_msdos
insmod ext2
set root='hd0,msdos9'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos9 --hint-efi=hd0,msdos9 --hint-baremetal=ahci0,msdos9  59b69c6b-ad38-44ae-b31c-74591d7f2d64
else
  search --no-floppy --fs-uuid --set=root 59b69c6b-ad38-44ae-b31c-74591d7f2d64
fi
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=zh_CN
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=10
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=10
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-59b69c6b-ad38-44ae-b31c-74591d7f2d64' {
	recordfail
	load_video
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  49591f20-df6e-4f33-9584-36c1d83ef765
	else
	  search --no-floppy --fs-uuid --set=root 49591f20-df6e-4f33-9584-36c1d83ef765
	fi
	linux	/vmlinuz-3.19.0-65-generic root=UUID=59b69c6b-ad38-44ae-b31c-74591d7f2d64 ro  quiet splash $vt_handoff
	initrd	/initrd.img-3.19.0-65-generic
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-59b69c6b-ad38-44ae-b31c-74591d7f2d64' {
	menuentry 'Ubuntu, with Linux 3.19.0-65-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.19.0-65-generic-advanced-59b69c6b-ad38-44ae-b31c-74591d7f2d64' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  49591f20-df6e-4f33-9584-36c1d83ef765
		else
		  search --no-floppy --fs-uuid --set=root 49591f20-df6e-4f33-9584-36c1d83ef765
		fi
		echo	'Loading Linux 3.19.0-65-generic ...'
		linux	/vmlinuz-3.19.0-65-generic root=UUID=59b69c6b-ad38-44ae-b31c-74591d7f2d64 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-3.19.0-65-generic
	}
	menuentry 'Ubuntu, with Linux 3.19.0-65-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.19.0-65-generic-recovery-59b69c6b-ad38-44ae-b31c-74591d7f2d64' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  49591f20-df6e-4f33-9584-36c1d83ef765
		else
		  search --no-floppy --fs-uuid --set=root 49591f20-df6e-4f33-9584-36c1d83ef765
		fi
		echo	'Loading Linux 3.19.0-65-generic ...'
		linux	/vmlinuz-3.19.0-65-generic root=UUID=59b69c6b-ad38-44ae-b31c-74591d7f2d64 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-3.19.0-65-generic
	}
	menuentry 'Ubuntu, with Linux 3.19.0-64-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.19.0-64-generic-advanced-59b69c6b-ad38-44ae-b31c-74591d7f2d64' {
		recordfail
		load_video
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  49591f20-df6e-4f33-9584-36c1d83ef765
		else
		  search --no-floppy --fs-uuid --set=root 49591f20-df6e-4f33-9584-36c1d83ef765
		fi
		echo	'Loading Linux 3.19.0-64-generic ...'
		linux	/vmlinuz-3.19.0-64-generic root=UUID=59b69c6b-ad38-44ae-b31c-74591d7f2d64 ro  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-3.19.0-64-generic
	}
	menuentry 'Ubuntu, with Linux 3.19.0-64-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.19.0-64-generic-recovery-59b69c6b-ad38-44ae-b31c-74591d7f2d64' {
		recordfail
		load_video
		insmod gzio
		insmod part_msdos
		insmod ext2
		set root='hd0,msdos7'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  49591f20-df6e-4f33-9584-36c1d83ef765
		else
		  search --no-floppy --fs-uuid --set=root 49591f20-df6e-4f33-9584-36c1d83ef765
		fi
		echo	'Loading Linux 3.19.0-64-generic ...'
		linux	/vmlinuz-3.19.0-64-generic root=UUID=59b69c6b-ad38-44ae-b31c-74591d7f2d64 ro recovery nomodeset 
		echo	'Loading initial ramdisk ...'
		initrd	/initrd.img-3.19.0-64-generic
	}
}

### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_linux_xen ###

### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry 'Memory test (memtest86+)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  49591f20-df6e-4f33-9584-36c1d83ef765
	else
	  search --no-floppy --fs-uuid --set=root 49591f20-df6e-4f33-9584-36c1d83ef765
	fi
	knetbsd	/memtest86+.elf
}
menuentry 'Memory test (memtest86+, serial console 115200)' {
	insmod part_msdos
	insmod ext2
	set root='hd0,msdos7'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos7 --hint-efi=hd0,msdos7 --hint-baremetal=ahci0,msdos7  49591f20-df6e-4f33-9584-36c1d83ef765
	else
	  search --no-floppy --fs-uuid --set=root 49591f20-df6e-4f33-9584-36c1d83ef765
	fi
	linux16	/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry 'Windows 10 (loader) (on /dev/sda1)' --class windows --class os $menuentry_id_option 'osprober-chain-0676EA7A76EA6A3F' {
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  0676EA7A76EA6A3F
	else
	  search --no-floppy --fs-uuid --set=root 0676EA7A76EA6A3F
	fi
	parttool ${root} hidden-
	drivemap -s (hd0) ${root}
	chainloader +1
}
menuentry 'Windows 7 (loader) (on /dev/sda2)' --class windows --class os $menuentry_id_option 'osprober-chain-3438EC0538EBC3C8' {
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos2'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos2 --hint-efi=hd0,msdos2 --hint-baremetal=ahci0,msdos2  3438EC0538EBC3C8
	else
	  search --no-floppy --fs-uuid --set=root 3438EC0538EBC3C8
	fi
	parttool ${root} hidden-
	chainloader +1
}
menuentry 'Windows Recovery Environment (loader) (on /dev/sda4)' --class windows --class os $menuentry_id_option 'osprober-chain-38B8DC0FB8DBC990' {
	insmod part_msdos
	insmod ntfs
	set root='hd0,msdos4'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos4 --hint-efi=hd0,msdos4 --hint-baremetal=ahci0,msdos4  38B8DC0FB8DBC990
	else
	  search --no-floppy --fs-uuid --set=root 38B8DC0FB8DBC990
	fi
	parttool ${root} hidden-
	drivemap -s (hd0) ${root}
	chainloader +1
}
set timeout_style=menu
if [ "${timeout}" = 0 ]; then
  set timeout=10
fi
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
